<!DOCTYPE html>
<html lang="en">

   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147986054-1"></script>

      <script>

          window.dataLayer = window.dataLayer || [];

          function gtag() {
              dataLayer.push(arguments);
          }

          gtag('js', new Date());

          gtag('config', 'UA-147986054-1');

      </script>


      <meta charset="utf-8">
      <title>Golondrix.com - Discover the best study programs for you - Join for free.</title>
      <base href="/">
      <meta name="description" 
      content="Find and compare worldwide higher education programs and online
      courses based on your interests and profile. Over 450,000 learning options. Join for free">
      <meta name="keywords" content="Online courses, lernaing courses">

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="icon" type="image/x-icon" href="favicon.ico">

   </head>


   <body>
      <app-root></app-root>
   </body>

</html>
